*{
    font-family:'Jost', sans-serif;
}

body {
    width:100%;
    height: auto;
    box-sizing: border-box;
}

header h1{
    margin: 0px;
    padding: 100px;
    text-align: center;
    font-size: 80px;
    background-image:url(img/banner.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:left

}

.nav1 {
    padding:20px;
    padding-right: 0px;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(75, 230, 75);
}

.nav1 a{
    text-decoration: none;
    color:black;
    font-weight: 500;
    font-size: 35px;
    margin:10px;
}

#main-page {
    color: red;
}

.nav1 a:hover{
    color: red;
}

.block-food {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    
}

.food {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px 5px rgb(170, 170, 170);
    border-radius: 35px;
    font-size: 30px;
    padding: 30px 40px;
}

.photo-food {
    height: 500px;
    width: auto;
    border-radius: 35px;
}

.photo {
    text-align: center;
}

.food:hover {
    border: 2px solid red;
}

.price, .name-food {
    margin: 10px 0;
}

.weight-volume {
    margin-top: auto;
    color: rgb(177, 177, 177);
}

.button {
    display:flex;
    justify-content: center;
}

.button input[type="submit"]{
    width: 100%;
    padding: 10px 15px;
    font-size: 30px;
    background-color: #f1eee9;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.button input[type="submit"]:hover {
    background-color: rgb(96, 205, 124); /* Background color on hover */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Hover shadow effect */
}

.button input[type="submit"]:active {
    background-color: black; /* Background color when holding down */
    color: white;
    transform: scale(0.90);/* Zoom out button effect */
}

.kind-food {
    font-size: 40px;
    font-weight: 700;
}

#contacts p,#contacts a{
    color: white;
    font-size: 30px;
    text-decoration: none;
}

#contacts {
    background-color: black;
    padding: 40px;
    margin-top: 10px;
    width: auto;
    box-sizing:border-box;
}

.icon-header {
    padding-right: 30px;
}



@media (max-width: 1100px) {
    .block-food {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Create 2 columns */
        gap: 10px;/* Space between blocks */
    }

    .nav1 {
        display: flex;
        justify-content: space-between; /* Align elements with equal spacing */
        flex-wrap: wrap; /* Allow line breaks if needed */
        padding: 0; /* Remove space between container and first/last element */
    }
}

@media (max-width: 800px) {
    h1 {
        text-align: center; /* Căn giữa văn bản của tiêu đề chính */
    }

    .nav1 {
        display: flex;
        flex-direction: column; /* Arrange elements vertically */
        align-items: center; /* Center along the cross axis */
    }

    .nav1 a {
        font-size: calc(35px + 4px); /* Increase the font size of the link by 4px */
        margin: 5px 0; /* Space between links */
    }

    section h2 {
        text-align: center;/* Center the text of section headers */
    }

    .block-food {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 10px; 
    }
    .form-order {
        display:grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
}